<let/nextId=1/>
<let/todos=[]/>
<let/filter="all"/>
<return={
  todos,
  filter,
  setFilter(f) { filter = f },
  updateTodo(todoId, newProps) {
    todos = todos.map(todo => {
      if (todo.id !== todoId) return todo;
      return { ...todo, ...newProps }
    })
  },
  clearCompleted() {
    todos = todos.filter(todo => !todo.completed);
  },
  removeTodo(todoId) {
    todos = todos.filter(todo => todo.id !== todoId);
  },
  toggleAllTodosCompleted(completed) {
    todos = todos.map((todo) => {
      if (todo.completed === completed) return todo;
      return { ...todo, completed };
    });
  },
  addNewTodo(todoData) {
    todos = [...todos, {
      title: todoData.title,
      id: 'c' + (nextId++),
      completed: false
    }];
  }
} />